'Pabula ln,

exhibens rationein inter pondus speeiiienni ei voln ini·
nis peries centesimas AleoheiiS, qnae in spiriin vini aqna
diluto eontinentur.

Secundum Mendelejeff.

Pondus speeiiicuni sub temperatura 15·56ο relatum ad aquam
Qusdeninnnpennniae==1.

0·97097
1·99847 0 96991

 

 

1·99699
1·99555
1·99415
1·9927n
1·99147
1·9901n
0·98895
0·98774
0 98657
0·98543
0·9843e
0·983en
0 98218
0·98114
0·98011
0·97909
0·97808
0·97708
0·97608
0·e7507
0·97406
0·97304
0·97201

Pondus speciiicuin Voluniinis [niries Pondus speciiieum Volnniinis partes
15·5ϋυ centesimae 15·56ο centesimae
[iffi-⁶· ΑΙουιοΙιζΙ dib—51} [Methone
0

0·96883
0·96772
0·96658
0·96541
n·96421
0·96298
0·9617n
0·96043
0·95910
0·95773
0·95632
0·95487
0·95338
0·95185
0·95029
0·94868

0·94704 ·

0·94536
0 94364
0·94188
0·94008
0·93824
0·93636

 

 

