-067-

cum

801111111111 0110011110 qrammis decem 10
humectata

Aque 0010111110 qrammis 0001010 100
macera per viginti quatuor horas. Tum

011111111 yrammatum 0010911110 80
eum

’0100011101111111 9101110111 centum ei viyinii 120
coque in Syrupum. Cola.

Syrupus 1101011111.

Rpe: 1111011111 11111 118110 11111111·
yrammatum iria millia. 0000

111 pultem redactis adde
0100011101111111 yrammaia ducenta. 000
Sient, donee tormentatio vinosa peracta sit, deinde

cola et exprime per sacculum linteum et

01001 1111100101 10011111011111111
9100101010 centena 100

coque eum
81000111 01111111 qrammis centum et sexaqinta 160
unica ebullitione in Syrupum et cola.

Surupm papavera.
sympus Diaeodi.

Rpe: 1110111 Papaveris 0111111
qrammaia 0190110 00
cum
101111111111011111 9101011111 decem 10

 

