-— 354 -

Pagina Ι Pagina

Liquor Kalii 1111111. ,155 1111111111 1111111111111 . . 171
„ „ arsenicosi 1,17 11111111111111 ..... 111
,, 1111111111, ,158 ’1111111111 ...... 434
Lithargyrum ...... 109 Lycopodium ..... 171

Μ.

111111 ........ 173 Μ11111111 crispae 11111 . ,117
Magisterium Bismuthi. . 43 „ piperitae 11111. ,118
Magnesia alba ..... 173 1111111111 ...... 180
‚‚ 1111 ..... 175 Mercurius praecipitatus ¹
Magnosium carbonienm 173 albus . . . ,117
,‚ 1111111111 ,171 „ praecipitatus
ssavus . . . ,151
effervescens 171 „ sublimatus 111-
„ hydrooxyda- rosivus . . ,118
1111111111. 16 Μ1111111111111111 ..... 113
„ 1111111111 175 Minium ........ 108
1111111111111,176 111111113111111111. ,180
Multum ....... 177 ,,, oleosa .. 86
Malvaessores ..... 111 „ 111111-111111111111180
,, solia ,,,,,, 116 „ sulfurica acida ,171
1111111 ........ 177 1111111111 1111111111-
11111111111111111111111 ,178 eum. . . ,181
1111111111 ....... 178 1111111111 cydoniae . ,181
1111 crudum ..... 178 „ (1111111111111181
„ depuratum . . . ,179 „ „ 11111111,181
„ rosatum ..... 179 Myristicae semen. . . ,113
Μ11111111111111 ..... 111 Myrrha ....... 181
Melissae folia ..... 117

N.

Naphtassnum ,,,,, 181 1111111111 1111111111 . ,183
βΝ11111111111 ,,,,, 183 „ bremetum . ,181
Ν1111111 bicarbonicum ,1851 ,, 11111111111. ,181

 

