Tabula' xl,

exhibens symbola et pondera atomica comorum simpli-
cium praecipuorum.

Secundum L. noyer et Soubort

Pondus

Corpora · Symbola ammae

Aluminium .......... Al 27·04
Argentum ........... Ag 107·ὃὸ
Arsenicum ........... As 74·9 ἶ
Aurum ............ 1962
Baryum ............ 136·86
Bismuthum .......... ” 90Ίῶ ’
Borum ............ 10·9
Bromum ........... 79·76 1
Cadmium .......... 111’7
calcium ............ 39·91
Casbonium ........ . 11·97
Chlorum . . .· ........ 35·37
Chromium ........... 5Μὸ
Cuprum ............ 63· 18
Ferrum ............ 55·88
Hydrargyrum ......... ΗΒ 199·8
Hydrogenium ......... Η 1

Jodum ............ 126·54
Kalium ............ Κ 39·03
Lithium ............ Li 7·01
Magnesium .......... Mg 23·94
Manganum .......... Mn 54·8
Natrium ........... Na 22·995

 

 

 

Phumaeopooa.

 

