Extractum Opii ......... 010 ·
Extractum scillae ....... 0οΟ ·
Extractum Secalis cornuti . .- . . 050 · ¹
Extractum strychni ....... 005 ·

Folia Belladonnae ....... 000 ·
Folia Digitalis ......... 000 · ¹
Folia Hyoscyami ........ 030 ·

 

Folia Stramonii ......... 030 ·
Fructus Colocynthidis ...... 030 ·

Herba Conii .......... 030 · ’
Hydrargyrumhichloratumeorrosivum 003 ·

 

Hydrargyrurn bijodatum rubrum. . 003 ·
Hydrargyrum jodatum ssavum. . . 0·05 ·
Hydrargyrum oxydatum flavum . . 003 · “
Jodoformium ......... 0οΟ ·
Jodum ............ 003 ·

Kreosotum .......... 010 ·
Lactucarium ......... 030 ·
Morphinum hydrochloricum . . . 003 ·
Oleum Crotonis ........ 005 ·
Opium ............ 015 ·
Physostigminum salicylicum . . . 0001 ·
Pilocaminum hydroehloricum . . . 003 ·
Plumbum aneticum . ...... 010 ·'
Radix Aconiti ......... 010 050
Radix Belladonnae ....... 007 030 ·

 

 

