—265-

0011111011 yrammatum eentum 100
eoque eum

8000111111 0011101 qrammis centum et seeaqinta 160
clarificando in Sympum, cui colato admisce

ique lurnntli iem qrammata duo. l

Syrupus Cinnamimi.

Bpe: 00111οΙ1 01111101111111011111
yrammata viqinti quinque ef>
Aquae 0111111ιί spirltum
qrammata centum et 0190111 quinque 1⁶25
digere in vase clauso per viginti quatuor horas et in
00111110 expressa yrammatum eentum 100
solve
80001011 lentus! yrammata centum 0301091010. 160
Unica ebullitione eoque in Syrupum et cola.

Syrnpus 01111.

llpe: Sueel initus 01111 remiis expressi, 10111011011010
01 illatione deputati yrammala ceritum 100
8000111ῐὶ 00111101 9101010010 centum et 3010911110. 100

Unica ebullitione coque in Syrupum et colatum
serva.

Syrupus llerri jedali.

llpe: 11οῐ11 pullenti yrammala quatuor 4
lique destillatio yrammata 0110911110 septem 87

 

