'Fabula ΧΠ,

docens pondera molocularia comorum compositorum in
pharmacopoea receptorum.

κ molecul.

Acidum acaunum C2H402 ......... 59·86
,, arsenicosum As400 ........ 395·36
,, benzoicum C7H502 ......... 121'71
,, horicum 30H20³ ......... 61·78
„ catholicum C⁶H⁸O ......... 93·78
„ chromicum CrOa ......... 100·31
„ eiu-icum cflH007÷H20 ....... 209·50
„ hydrochloricum Hc} ........ 36·37
„ lacticum C³H⁶03 ......... 89·79
„ uitricum HNO³ .......... 6Ξ·89
, phosphoricum H³1>04 ....... 97·80
,, pyrogallicum C⁶H503 ........ ΝΜΟ
„ salicylicum CqssflOg ........ 137·67
„ sulfuricum H2SO4 ......... 97·ὃῖ
„ tannicum C14H100÷ ......... 3212ae
,, tartaricum Ostiam ......... 149·64
Aether C4H100 .............. 73·84
Aether aceticus C4H„02 .......... 87 · 80
Alumen A121<2S40ffi ÷2ffl20 ........ 94646
Alu111inium sulfuricum A1253012÷181120 . . . 664432
Ammonia NH³ .............. 17·01
Ammonium aneticum NH4C2H³O2 ...... 76·87
,, bromatum NlhBr ....... 97 ·77·
„ chloratum Nllffll ........ 53·38
A111yliu111nitrosu1n(mmm. . . . . . . . lle-78
iAntisebrinum QHBNO ........... 134·73

 

 

22*

 

