Kali causticum . .
Rullum 1111111111 1111-

1111 ..... 155

,, 1111111111 . ,156
„ 1111111111111·

dum ..... 157

, 11111111111111· ’

rum ..... 157

„ 11111111111111-

. . 159 11111111 111111111111·

eum ..... 160

, 1111111111 , . ,161
,‚ 111111111111·

1111 ..... 161

. uitricum . . ,169
„ stibio-tartaricum 956
. sulfuratum . ,169

,3 pro

1111 ..... 158 1111111 , , , ,163
„ 1111111111 , ,158 Kamul„ ,,,,,,, 163
„ 111111111111159 K050 fimes ,,,,,, 119
„ hydrotartari· 1111111111 ...... 161
111 ..... 159

L.

Lac sulfuris ...... 961 Limonada purgativa . ,909

[1111111111 ..... 165 Lini semen ...... 949
1111111111 ...... 165 11111111111111111111111170

Lapis causticus . . . ,159 „ 1111111111111·
„ infernalis . . . . 38 phoratum ,170
„ „ mitigatus 38 „ volatile . ,170

Lauri fructus ..... 199 Liquiritiae radix . . . ,996

1111111111 flores . . ,110 ,, radix mundata 996

11111111 1111111111. . ,166 111111 acidus 11111111 ,171

Lignum Campechianum ,168 ‚, Aluminii acetici . 18

Lignum 11111111, , , ,167 „ 1111111111 11111-

„ Haematoxyli .168 tus ...... 171
„ Junipori . . .168 „ Ammonii caustieii 90

„ Quassiao . . ,169 „ ,‚ 1111111, 91

, 81111111111111 169 „ Burowii . . . . 18
,‚ Sassafras . . ,931 , Hoffmanni . . ,951

Ρ111111111111111. ι 23

 

