Tabula ΙΙΙ,

exhibens doses medicaminum pro adulto, ultraquae
medicus pro usu interno ne praescribat nisi addito
signo exclamationiszi

¹¹⁶—-·——-—--

Dosis maxima

'singna {2130}ss

yrammata

³ Aridum arsenieosum ...... 0005 ι 003
Aridum carbolieum ....... 010 4050
Apomorphinum hydroehlorieum . . 001 Ι005 ⁷
Aqua Amygdalarum amararum con· ι

centrata .......... 150 500 ,
Aqua Laureeerasi ....... 150 Ι500 ³
Argentum nitricum ....... 003 ‘Ome
Atropinum sulfurienm ...... 0001 ι 0003 ³
Cantharides .......... 005 4 030
Chloralum hydrarum ...... 300 ² 000
Cocainum hydrnehlorienm . . . . 010 ,030
Coffeinnm ........... 030 1060
Cuprum sulfurieum qua emetirum . 040 ⁴ --
ExtractumAeeniti radicis . . . . 003 Ι013
Extractum Belladonnae foliorum. . 005 Ι030
Extractum Cannabis Indicae . . . 010 1030
Extractumcolocynthidis. . . ζ . 005 1030

Exiraeium Conii herbae . . . . . 000 ἷο·60
Extractum Hyoseyamiiolinrnm . . 010 050

 

 

 

