'Pabula X,
sisiens medicaminum eliemicorum 111 aqua solubilium
cupiam, quam circiter eentum paries aquae destinatae
sui) temperatura ordinaria solutam tenere pessimi

100 paries aquae destillatae solvunt Partes

Acidi arseuieesi .............. 3

„ benzoiei ............... em
,, boriei ................ 3-3
„ carboliei crystallisaii .......... 5

„ citriei ......... . ....... 185
„ pyrogaiiiei ....... . ...... 10
„ saiicyliei ............... 0· 17
, iauniei . . . . ........... 100
,, tamarici ............... 125
Aluminis ................. 15
Aiuminii suliuriei .............. 50
Ammonii bromaii ............ 66

„ carboniei ............. 35

 

, chloraii. . . . . ......... 37
Aniiiebrini ......... . ...... 08
Antipyrini ................ 100
Apomorphini hydroehleriei. . , ....... 35
Argenti nitriei . . . . ‚ .......... 100
Atropini suil'urici ............. 100
0111111111 bisuisuriei ...... . ...... 9

„ hydroehloriei ............ 3

„ sulfuriei .............. “ 013
Chlorali hydraei .............. 100
Coeaini hydrochimiei ............ 100
Coffeini. . . ¹. ............ la

 

