 

molecul.

ξ Kalium aneticum mmo„ ......... 9799
,, bromatum ΚΒΓ .......... 11979
“ „ cambonicum K2002 ......... 19791 v
, chloricum Kalon .......... 19998
, hydrooxydaturn KHO ........ 5599
„ hydrotartaricum KC4H505 ...... 187·67
„ hypermanganicum KMnO4 ...... 15961
„ jodatum KJ ............ 16957
„ Natio-tartaricum KNaC4H200, ÷4H20. 981505
„ uitricum KNQ .......... 19099
Lithium carbonicum LigCOfl ........ 73 ·81
Magnesiam uitricum Mggfflssffioffi ...... 448 · 90
, oxydatum Mgoss ........ 3990
,, sulfuricum MgSO4÷7H20 . . . . 94548
Mentholum C10H200 ...........
Morphjnum hydrochloricum C12H10NO³JIC1÷ 155·66
÷3H20 ............... 37463
ΝᾶβῇἱᾶῙΪΠΙΙΙΥῙ ΟιοΗῃ ............ 127 ’ 70
β Naphtolum CfflH⁸O ........... 143·66
Natrium horacicum Na213402÷10H20 . . . . 38091
„ bromatum NaBr ......... 109755
„ carbonicumcrystallisat.NachstlOffiO 98544 ’
„ hydrocarbonicum NaHCO„ ..... 89845
„ jodatum NaJ ........... 149535
„ phosphoricum Na2HP04÷12H20 . . 357·31
„ salicylicum2(NaC2H⁵O³)÷H2O . . . 39799
„ sulfuricum Na2so⁵÷10H20 . . . . 39141
Physostigminum salicylicum C1sH21N³02ss⁷H003 419· 17
Pilocarpinum hydrochloricum C11H10N2O2,HC1 . 94398
Plumbumaceticum Pbc4H⁶04÷3H20 . . . . 377·99
„ oxydatumeO ......... 99935
Santoninum CffHffiOss ...... · ..... 94543

 

 

