-268—

humectata, digere eum

Aque 1111111111 qrammis 11111111 100
in baJneo equae per horam.

1111111111 qrammatum septuaqinta 70
solve

81111111 ent-sl qrammata 11111111 11 11191111. 130
clarificando coque in Syrupum et cola.

Syrupus Rhei.
epe: 1111111111 ent-m

qrammata viqinti quinque 25
1111111 otthoniel pne! qramma dimidium 05

Aque destinata 11111111 1111111111 trecenta. 300
Stent in infusione per horam.

011111111 fortiter 1111111111

qrammatum 11111111111111 11 quinquaqinta 950
adde

81111111 ent-e 111111111111111111911111. 400
’ Clarifieando eoque in Sympum et cola.

Syrupus 1110111111

Paret 1111 e 111111 tibus 1111111111· recentibus m pultem
redactus 111 Syrupus Mororum.

Syrupus Rubi 111111.

Paretur e fructibus 111111 Idaei maturis in pultem
redactis ut Syrupus Morormn.

 

