-355-

Pagina Pagina

Natrium 1111111111, . ,188
‚ suliunieum . ,188

Natrinm 111111111111·
enm . . . . .185
„ jadaiam . . ,186 Niirnm depuratum . . ,168

„ phosphoriaum 187 Nux moschata ..... 843
, salieyliaum. ,187 „ vomica ...... ala

0.

(ileum lmyglialarnm .189 011111 11111111111111111196
„ lninl . . . . ,189 , llyrlsileaeexpres·
„ Anthos ...... 198 ,, sum ...... 196
„ 1111111111111111190 ‚, nucis moschaiae
„ 1111111 100 expressum . . ,196

Papaveris fruetus

„ Bergamotlae . ,191
,, 01111 ..... 191
,, 11111111 , . . ,191
,, camphoratnm ,198
,, Gan-vi ..... 198
„ Garyoplnylloinm 198
„ Cassiae. . . . ,193
„¹ cinnamomi. . ,193

,, Oretanis . . . .193
„ Foanieuli . . Ι194

,, 011111 ,,,,, 197
„ Pinil'nmilianis.19l
, 1111111 ..... 198
,, lineae ..... 198
„ linsmarini . . ,198
, 8111111 , . , ,199
„ sinapisaetnereumiae

„ Terebinthinae ,800
„ 01111 ...... 193 „

reeiiileatum . ,800

, valerianae . . ,800

,, Hyaaayami 111111. illibanum ...... 800
aenium . . . ,194 Ononidis radix ..... 887
1 9111111 laelii ,194 opium ........ 801
„ luniperi . . . ,195 Opodeldec ,,,,,, 170
„ Lauri ..... 195 Origaniherba ..... 143
,, 4111111111. . ,195 Oxydimeihylchinicinum . 87
„ Lini ...... 196 ilxymel Seillae . . . ,808

„ 11111111 . . , ,196

„ simplex. . . ,803

Ρ.

Palem alemannicae ,803 Pasia Althaeae . . . .
. . ,189 Pastagnmmasa. . . .

23*

 

