Passillss Ι Pagina

1111111111 1111111. solut. 18 1111011111111111 . . 33
,, 11111111111 . 19 „ Chlori ..... 33
Ammonia ...... 30 „ Ginnamomisimplex 33
„ pura liquida . 30 , „ spirit.. 31
111111111111. . . . . 30 . destinata . . . . 31
111111111111111111111. 31 , 1111111111 . . . . 31
„ 1111111111. 33 „ Goulardi . . . . 35
„ 1111111111 „ Laurocerasi . . . 35
,, 1111111111. . „ Melissae . . . . 35
Amygdalae amarae . . · „ 111111111111111111 36
. ,, 11111111. . . 2 . Naphae ..... , 31
1111111111 nitrosum . . . „ 1111111111 . . . . 36
11111111 1111111111 . . . „ 111111 ...... 36
„ Tritici. . . . ..' ‚ 1110110111 . . . 36
Angelicae radix . . . ,315 „ Salviae ..... 36
Anisi stellati fruetus . ,133 11111101111111111111 . . . 37
„ vulgaris fructus . ,131 Argentum uitricum ors·
1111111111111111111 albi 36 111111111111 . 37
111111111111 ..... 36 „ 11111111111111
Α111110111111 crudum . ,358 111110 uitrico 38
1101111111 ..... 37 „ uitricum 11·
Apomorphinum hydro· sum . . . . 38
1110111111 38 11111111 flores ..... 107
Aquae destinatae . . . 38 „ radix ..... 316
Aquaimygdalarumama- „ rhizoma . . . ,316
1111100101111111 39 1111111111 ...... 35
„ Amygdalarum 1111· Arsenicum album . . . 1
111116111111 . . 30 1111111161 ...... 39
,, 11111111111111111· 111111111811111111111. 39
sa ....... 30 1111111111 folia ..... 111
,, 1111111111111111 . 31 „ cortex fruetus . 69
,, Calais ..... 31 Axungia Porci . . . . 10
„ 1111111111 . . 31 „ „ 1111111111 11

„ 1111111111111 . . . 33

 

