-31.,

Aqua carminativu.

Rpe: 11111111 01111111111 11111111 9111111111 centum 100
01111111 1111111111 11111111
„ 01111
1111111111 011111111111111
1111111111 01111
,, 0111111111
¹„ 1111111111 11-191111111111111119111111 30

concisis et contusis affunde:
Aquae yrammutum quatuor millia. 4000

Post macerationem per viginti quatuor horas ab·
struhe 911111ωαί1111 duo 11111111. 0000

Aqua 01111111111111.

Rpe: 11111111 chamomilla vulgaris
qrammatu ducenta 000

Aquae yrammutum 111 millia 6000
Abstrahuntur qrammutum duo millia. 0000

Aqua Chlori.

¹ Chlorina liquida„

Rpe: Ungui hyporoxydati Ι111 1111111 q. s.
ut expleatur cucurbita satis capax, tunc adde

 

