-3162-

Tabula V,

exhlbens gravitatem specificam in temperatura 150 0.
explorandam praeparatorum liquidorum, quae in
pharmacopoeis annorum 1869 et 1889 recepta sunt.

Pharmacopoeae

Acidum aceticumconcentratum 106 1063-107
„ aceticum dilutum . . 1099 1098
,, hydroehloric.cone.pu1·. 1·19 1·19
,, ,, dilut.„ 1069 106
,, lacticum ...... 1·91··-1·99 -
„ nitrieum concentr. pur. 1·30 1·30 Ι
,, (111111.ρι],ῑ·. . 1199 1·13
„ uitrico-nitrosum. . . 1·45-·1·50 -
„ phosphoricum . . . 1094 1·117
„ sulfuriemnconcfpur.. 1·840 1=845

 

„ ,, dilut. pur. . 1 · 19 1-117
Aether .......... 0795 6795
,, acetieus ...... 0000 0900
Aluminium aceticmn solutum. 1014-1016 -
Ammonia ........ 000 006
Ammonium aneticuln solutum 1·03 103
Amylium nitrosum ..... 0· 909 -
Chloroforrnium ...... 1·485-1·50 1·49-1·5
Ferrum sesquichloratum solu-
tum .......... 1·98 196
Glycerinum ......... 1·95 195
Hydrargyrum ....... 1356 -
Kalium aeeticmn solutum . . 1·90 1·90
,, carbonicum „ . . 1·33 1·33

 

 

