-348- ·

hgin ΜΠ

chamomillaevulgarisflores 108 collodium 0111110111. . 64
Chenopodii herba. . . ,139 Collyrium adstringens
Chinae 0011011 ..... 66 1111011111 . . . 64
0111010001 1110011011ου111 57 Colocynthidis fructus . ,197
,, torro-citriam 57 colophonium ..... 65
„ 1111100110ῑί- Condurango 0011011 . . . 68
cum . . . . 58 Conii herba ...... 139
, 111111111οπ10 . 59 Coriandri fructus . . 197
, „ ba· 001101101101111100 . . 65
sicum....59 „chinao....66
„ sulfuricumneu· , (11111οω0011 , ..67
trum . . . . 57 ‚‚ eondurango . . 68
„ 1111110111] . . 60 „ Frangulae . . . 69
0110111101 1111111111 . 61 „ Fructus 1111111111 69
Chlorina liquida . . . . 39 ,, ,, 01111. . 70
01101010110111111 . . . . 61 ,, 01011111 . . . . 70
Chlysarobinum . . . . 37 „ 0100100110. . . 71
Cinae flores ...... 109 ,, Quercus . . . . 71
,, semen Levanticum 109 ,, Rhamnil'urshiani 79
Cinnamomi cortex . . . 67 „ 81111018 . . . . 73
citri cortex fmetus . . . 70 Creme celeste ..... 984
Coca solia ....... 115 Cremor tartari ..... 159
00011110111110011101101111169 Creta alba ...... 45

0011111101 ...... 63 Crocus ........ 73
Colchici semen ..... 941 Cubebae fruetus . . . ,197

Colla piscium ..... 153 Gupmmsulfuricum . . 74
0011011010 ...... 64 Cydoniae semen . . . ,941

Ι).

9000010 ....... 74 Deutojoduretum hydrar-
000110111111 Sarsaparillao ’ gyri.¹.148
compositum Digitalis solia ..... 115
fortius . . . 75 Dulcamarae caules . . . 54
„ Sarsaparsslae „ stipites. . . 54
0011111.111111110 76

 

