- 358 -
ragin· ragin·

Santoninnm ..... 939 Species emollentcs . ,949
Sapo 11111111 ..... 940 „ , pro
„ medicinalis . . ,940 cataplasmate ,940
„ Venetus ..... 941 „ laxantes Stiier·
Sarsaperilla de Hondu- main ..... 950
ras. . . ,931 ,, Lignorum . . ,950
Serseperiiiae radix . . ,931 . pectorales. . ,950
Sassairas lignum . . . ,931 Spilanthis herba . . . ,145
„ radix ..... 931 Spiritus ....... 951
811111 ccmutnm . . ,941 „ Aetheris . . ,951
811110111111111111 , ,195 „ Anici . . . ,959
„ CinaeLevanticum 109 „ aromaticus . ,959 ’

,, 011111111 . , . ,941
„ Cydoniae . . ,949
„ Lini ...... 949
„ ilyristicae . . ,943
„ 0111111 . . . ,943

„ „ tostum 944
,, 8111111111 . . ,944
„ Sinapis . . . ,944
„ strychni. , . ,946
senegae radix ..... 939

81111111 folia ...... 190
Serpylii herba ..... 145

Scrnm lactis ..... 946
Sinapis semen ..... 944

solutio arsenicalis Fon·

leri ...... 947
„ Vlemingkx . . . 48

Species ....... 948

,‚ Althaeae . . ,948
,, amaricantes. ,948

„ camphoratna 959
,, 01111,,,.953
,, Femisesqnichlo·

rati aethereas . 953

„ Juniperi . . ,953
„ 1111111111. ,953
„ Melissae compo-

siius ..... 959

„ 1111111111 piperi·

111,,,,.954

„ Ronmarini . ,954
„ salis ammoniaci

anisatus . . ,171

,, saponatns . . 954
„ Saponis kalini 954
2 Sinopis. . . ,954
,, Terebinihinae ,900

„ Vini concontra-

tus ..... 955

„ Vini dilutus ,955
„ „ Gognac ,956

,, aromaticae . ,949 811111111111111-111111111111950

„ „ ro
cataplasmatep . 940

, sulfuratum aa·

rantiacum . ,957

 

