-331 -ss

Unguentmn Sulmdillue.

Rpe: lug-ont uulnpllel 111ιί lgm 1191130311
913111111313113131113 000
assidue terendo sensim misce eum
Seminis 831131013ιί3 pulmo 9131111133 9313-
93391313. 50
Sub finem adde
01ιί laevandum 913111133131133. ⁰2
Fiat Unguentum.

Unguentum simplex.

Rpe: lxnglue Pml 9131111111113111131113 000
llum albae 9133131313 quinquaqinta 50
colliquefacta et colata sub continue agitatione rel'rigescunt
in Unguentum.
[1393331313Η9111319911. 0393311313 8313311133.

Unguentum sull‘urutum.

Rpe: Saponis 11ι1111
lungite Purul 3391313111313 3313911113 60
leni calore liquatis et colatis sensim admisce, per cribrum
trajiciendo
Salluis sublinull 913111111313 1119131113 30
3131311111311113 pullenti 9131313313
31911111 ⁶20
antea intime 11111113.
Sub linem adde
Plelo 1131111113 913111111313111911113. 30
Fiat Unguentum.

 

