-356-

Pagina Pagina

Pasta Liquirltiaa flava ,901 Prolojodurelum Hydrar·
Pastilli aNalrlo hydro· gyri. .l5l
carbonlaa. . ,906 PnlpaGassiaa llatalaa . 910
PennawarDjambi . . ,903 ,, Pmnarum . , ,911
Papsinum ...... 905 „ Tamarindorumcru·
Phenolum ....... 5 da ....... 130
Phenyldimelhylpyrazolonumll ‚‚ Tamallndorum (10·
Physostigmlnum saliay- parata ..... 911
licum 906 Pulu ......... 903
Plloaamlnumhytlroahlo· Pulvis alrophorus. . 919
“ rlaum . ,906 „ ,, Saia·-
Pilulaa laxantes . . ,906 litzaasls . . . ,919
Pix liquida ...... 906 „ daatllllalusalbua 919
91660601660661106111161907 ,, „ niger 913
Plumbum acatiaam . ,907 „ Doweri ..... 913
’ „ basi· „ gummosus . . ,913
aum salutum 907 ,, lpaaacuaahaaopi·
„ carbonicum ,908 atus ...... 913
„ hyparoxyda- „ liquiritlaa aom-
tum rubrum ,908 positus . . . ,913
‚, oxydatum . ,909 Pyrelhriradlx ..... 997
Polio llagnasli altrici
affarvasaaaa . 909

Q.

Quassiae lignum . . . ,169 Quercus cortex ,,,,, 79
Quebrachocmlex. . . . 71 „ semen. . . . ,943

R.

lladix Aconlti . . . ,911 Radix Aralaaa . . . ,
,, Althaeae . . . ,915 „ Bardanaa. . . .
„ lagaliaaa . . ,915 ,‚ Balladanaaa . .

 

