11111111111111111, . ,139 ssydmrgyrumbijodatum

„ (11111 ..... 139 rubrum ,148
, (11111ρεί111 . ,140 „ · 1111111111

,, 11111111111 . . ,141 1111111111·

„ Jaceae . . . . 146 11111111111 ·
„ 11111111 . . , ,141 paratum ,149
„ 1111111111 . . . ,111 „ 1111111111

, 11111111111. , . ,143 mito 11111·

, origani . . . ,143 11111111

„ Sabinae. . . . 144 paratum ,150
,, Somni. . . . 145 „ jodatum -

„ 8111111111. , , 145 flavum. .151
„ 111111 1111111111 146 ,, 1111111111

’ 111111111111111111 , , ,141 flavum· ,151

1111111111 ...... 146 , 1111111111
Hydrargyrum ..... 147 11111111·
„ bichlora· 1111 , , ,151
1111111111- Hydrastidis radix. . . ,111
1111111 ,117 „ rhizoma. . ,111
,, 1111111111- 11111111111 1111111111 . ,153
1111111111- Hyoscyami folia . . . ,116
sivum . ,148

Ι,

Ichthyoeolla ..... 153 lpeeacuanhae radix. . ,113
Infusa ........ 154 lridis radix ...... 111
Infusum laxativum . . ,154 „ rhizoma ..... 111
11111118111111111111111154

J.

Jaceae herba ,,,,, 146 sodorormium ..... 151
Jalapae radix ..... 115 Jodum ........ 155
‚‚ resina ..... 1311 Juniperifruclus . . . ,118
„ tubera ..... 115 ‚ lignum . . . ,168

 

