-360-

Pagina

motura Aurantii eorti-

018 ..... 974

,, Belladonnae 7ο-

lior. . . . ,974

,, Βοιηοὸε . . ,974
,‚ Galam} aroma·

tici ..... 975

„ cantharidum . 975
,‚ Gasearillae ,975
„ Castorei. . ,975
„ Gateehu . . ,975
„ Chamomfllao . 975
„ Chimo compo·

sita ..... 976

Pagina

'Pinetum Malatis ferri . 977
‚ Myrrhae. . ,978
,, nucis vomicae . 981
,, Opil crocata ,978
„ 01»ss simplex . 979
„ Rutunhiae . ,979
„ Bhoi aquosa . 979

„ vinosum·

n rolli . . . ,980
, Spilanthiscom·

posita. . . ,980

, stomachica . ,973
„ Strophanthi ,980
„ smum. . ,981

,, cinnamomi ,976 „ valerianae. ,981
,, 00109101151019976 „ Vanlllao . . ,981
,, bigitans . ,976 Trifoliifibrinifolia . . ,199
„ Ferripomati ,977 7900111801. . . . , . ,981
‚‚ &ullarum . .976 ,, lpomuanhne 989
„ anajaoi . . ,977 „ Santonini . ,989
,, Ipeoacuanhao 977 Tubera Aconili . . . ,914
,, Jodi . . . ,977 ,, JaJapae . . . ,995
„ Lobeliae. . ,977 „ Salep ..... 930 >

U.

Unguenta ...... 989 Unguentum Hydrargyrl 985
Unguentum aromaticum 983 „ Junipori. ,985
‚‚ cerussae ,983 „ Plumbi aee·

„ Diaehylon ,984 tici . . . ,986
Dr „ pomadinum 986

,, rosatum. ,986
„ Sabadillao ,987
,, simplex . . 987

n Hebrafl. . ,984
„ emolliens ,984
, Glycerini ,985

 

