'Pabula Ia,

exhibens rationem inter pondus specificum et ponderis ·
partes centesimas Alcoholi5‚ quaein spiritu vini aqua
diluto continentur.

Secundum Mendelejeff.

Pondus specificam sub temperatura 15ο C. relatum ad aquam
ejusdem temperaturae '= 1.

ponderis
centesimae
Aleoholis

1·00000
0·9981a
0·99630
0·99453

0·96517
0·96377
0 96233
0·96085
0·99284
0·991ao
0·98964
0·98813
0·98668
0·98528
0·98394
0·98263
0·98136
0·9801a
0·97890

0·95932
0·95775
0·95614
0·95449
0·95279
0=95105
0·94927
0·94745

ΞφωκῖσδφῖῂωΑὶ-ΝὲῠῷΦ

0——
0——

0·94559
0·94369
0·94176
0·93980
0·93780
0·93578
0·9337a
0·93164
0·92954
⁶ 0·9r742
0·925a7

0·97769
0=97649
0·97530
0·97410
0·97289
0·97167
0·97043
0·96916
0·96786
, 0·96653

 

0·92311
0·92092

 

&ww->ww

Pharnaceam.

 

