 

Pondus ,
molocul.

Antipyrinum 011H12N20 .......... 187·65 '

Apomorphinum hydrochloricum cffHwNofflcl 30779
Aqua H2O ............... 1796
Argentum uitricum AgNQ ......... 169·55 '
Atropinum sulfuricum 2(G12H„N0³)H,so4 . . 674·58
Calcium carbonicum Caco„ ........ 9976 ¹
, oxydatum eao .......... 55·87
,, phosphoricum GaHPQ÷ffl20 . . . 171·63· f
, sulfuricum ustum CaSO4 ...... 13471 ¹
camphora CmHmO ............ 151“66 1
chininumbisulfuricum 020H„N,0„H,so4÷7fl„0 546·ae k
„ hydrochlon'cum 020H,4N20,÷Hcl÷ ’
÷2H20 ............... 395·63 ³
Chississllssl 5111711ῐὶθῦῐῦ(ΟεοΗῃΝῃΟς)ᾒΗῃὸΟ4-7·8Ηςο 888'18
Chloralum hydratum C2Cl³H³O2 ....... 164·97
Chloroformium CHCh ........... 119·08 g
Cocainum hydrochloricum C12H21NO4,HCI. . . 338·71 3
coffinum C3H10N402†H20 ........ ffll’ffl Χ
Cuprum sulfurieum CuSO4÷5H20 ..... 248·80 χ
Ferrum lacticum F200H100⁶ ÷3H20 ..... 28734 3
„ sesquichloratum crystallisat. FeCl„ 4-
÷121120 ............... 539·50 j
F ervum sulfuricum FeSO4 ÷7H20 ...... 277 ’42
Glyssefinum GaHgOa ............ 91'79 ἶ
Hydrargyrum bichloratum mumoniatum
HgNfficl ............... 75718
Hydrargyrum bichloratum corrosivam chl„ . 270·54
,, , bijodatum rubrum HgJ, . . . . 452·88 X
,‚ chloratum mite ngCl, ..... 470·34
„ jodatum ssavum Hgfl, ..... 65768
,, oxydatum ssavum HgO ..... 77576 ,
Jodoformium CHJ, ............ 39759 ¹

 

 

 

 

