-357-

Pagina Pagina ν

Radix 97171111 aromatici 717 1107107 Benzoe . . . . 43
„ Galumbae . . ,719 ,, 117010171, . . ,735
,, 1711017017ήο . ,770 „ Elemi ..... 77
,, Gentianae . . ,771 „ Guajaai . . . ,736
,, (1171111017. . . ,777 ,, 1717070 . . , ,736
„ Hydraatiiiis . ,777 ‚, Masiix ..... 178
,, 100770070177. ,773 1111711101 1017111701 cortex. 77
,, Iridis ..... 774 111171 radix ...... 779
, 7717077 , . , ,775 1111170107110011 ..... 719
„ Liquiritiae . . ,776 „ Amieae. . . ,7117
,, ,, mim· „ Filicis maiis . ,770

(iata ...... 776 „ Graminis . . ,777
„ 9110011117 , . , ,777 ‚ Hydrastidis . 777
,, ⁴Pyrethri . . . ,777 „ iridis ..... 774
, 1171701177 , . ,778 ,, valerianae. . ,733
,, ahai ...... 779 ,, Ζ711071177 , , ,734
,, saep ..... 730 „ zingiieiis. . ,771
„ Saraapariiiae . ,731 1110771107 110177 . , . ,111
,, 8777111177 , . ,731 1100171101οθ7 . . , , 737
,, 8000077 . , . ,737 ,, 8710711101 . . . . 337
„ Taraxaai. . . ,737 Rosae 110177 ...... 111
„ valerianae . . ,733 Rosniaiiiiiioiia . . . ,119
„ 7711071177 . . ,734 Rutulae 1101111170 010711·
„ zingiberis . . ,731 117 ..... 737

1171701177 radix . . . ,778

S.

Sabadillae 771070 , . , ,744 Sal Seignetii ...... iai
Sabinae herba ..... 144 Salep radix ...... 730
saccharum ...... 738 „ tubera ...... 730

„ Laetis . . ,739 Saiicis cortex ..... 73

„ saturni. . ,707 Salviae 10117 ...... 119
Sal amarus ,,,,,, 176 Sanibuci flores ..... 117
„ Glauberi ...... 188 Santali lignum rubrum. ,169

 

