-361-

Pagina Pagint

Unguentum sulfuratum
„ zinci oxy·

987 Unguentum Zinci Wilso·
nii . . . ,988

(lati. . . ,988 Uvae ursi folia ..... 193

Valerianae radix . . . .

„ rhizoma . . .
Vanillae fructus . . .
Vaselinum ......
Veratrinum .....
Verbasci flores .....

Zedoariae radix . . .
‚‚ rhizoma . .
Zincum chloratum .
„ oxydatum. . .

V.

933 Vinum Chim ..... 989
933 ,‚ Golohlei seminis 989

,130 , emeticum. . . ,989

988 „ stibii 149Ιί04889-
988 rici ...... 989
113 Violae tricoloris herba. ,146 ,

Z.

,934 Zineum sulfurieum . ,991
,934 Zingiberisradix . . . ,934
,990 „ rhizoma . . ,934

990

 

