-311-

Dosis maxima
pro die ·
grammata

Santoninum .......... Ο·10 030
Secale cornutum ........ 100 500
Semen Strychni ........ (ili 0·50
Solutio arsenicalis Fowleri . . . . 0·5 000
Stibium Kalio-tartaticum ..... oi 0·50
Sirychninum uitricum ...... 0007 000
Tinctura Aconiti radicis ·. . . . . 0·50 1·50
Tinctura Beliadonnae foliorum . . 1·00 400
Tinctum Cantharidum ...... 050 100
Tinctum Colchici ........ 050 500
Tinctura Digitaiis ....... 1·50 500
Tincturaiodi ....... . 030 1·00
‘finctum Lobeliae ....... 100 500
Tinctura Opii crocata α Ι r.
Tinctura Opii simplex ''''' 15⁰ ⁰0⁰
Tinctum Strophanthi ...... 100 300
Tinctum suychni ....... 1·00 3·00
Veratrinum .......... 0005 000

 

 

Vinum Colchiei seminis . . . . . 1·50 500
Zincum sulfurieum qua emeiicuin . 0·80 -

 

 

