Tubulo lx,

exhibens rationein inter pondus speciticuin ct quantitatem
N atrii hydrooxydoti, quoe in centuni pactibus
solutionis aquosae continetur.

Secundum Gerlach.

Pondus Partes Pondus nattes Pondus l’artos
specificam centesimae specificent centesimae specificuiu centesimae

15⁰0. NuOH 15⁰0. NaOH 15⁰0. NaOH'

1·279 1·5tn 48
1·290 ’ 1·529 49
1·300 1·540 50
1·310 1·55Ο 51

1·otn
1·onss
1·035
1·046
1·058
1·070
1·081

1·3nt 1·5to 52
1·33c 1·570 53
1·343 ‘ 1·580 54
1·353 1·591 55
1 363 1 601 56
1·374 1·ott 57
1·384 ⁷ 1·6cc 58
1·395 ’ 1·633 59
1·405 1·643 60
1'415 t·65t

l 170 1·4no 1·664 '
1·181 1·437 1·otn ¹
1·1on 1·447 t·684 ’
1·noc 1·457 1’695 Τ >
1·213 l·468 1 705 ''
1·nn5 1·478 1·715

1·nsso 1·488 1·7co

1·247 1·499 ' 1·737 '
1·958 t·509 1·748

1·no9

l·092
1·103
1·115
t·1no
1·t37
t·148
1·159

Smoeqezvuspoeffi*

.—
.-.

t-nu——n—-n—*t—-n
avt-&ww

 

 

