-90-

Ι

1110111111 0111111111 aromatici.

Extractum Acori.

Paretur 1 11111111· (1111111111 aromatici pulvorata ut
Ι Extractum Aconiti.

Extractum 0111111111.

Paretur e 1111111ιό 11111111111111 1111111111 111 Extractum
Aconiti.

Eoelracmm &canabis
Indicae.

Paretur ex 11111111 cannabis Indicae concisa cum
ΙἻ111111111111 concentrato 111 Ε111·11(;111111 1111111111.

1111111111111 ventam-ii minoris·

Rpe: 011111011111111 1111111111111111
mammam qecinssenm 500
1111111111111111 calidae
ffrmnmamm tria millia. 3000
811111 per bihorium 111 dolio, saepius agitentur 11
dein optime exprimantur. Residuu1110idem operationi
subjiciatur cum
Aquae destinatae oafflae yrammis mlle. 1000
Liquores 1111111111 1111111111111111 1111· noctem subsidendo
depurati per pannum colentur, (11111 balneo aquae ad
1111111111 spissi consistentiam evaporentur.

 

