-050-

Spiritus 1111111.
Rpe: Fructus 111111 erigaris 1111111
91111111 ducenta 11911191191111 150
Spiritus 1011 1111111111 ’ 91111111 mille 1000
Aquae 91111111 11011191119111. 1500

Μ11111 per duodecim horas et abstrahe
preminate 1111 et 9111191111. 1500

· Spiritus 1111111111.

Spiritus Melissae compositus, ’

Rpe: Seiierun 111Ιί1111 91111111 9111191111 500
01111111 Suetus 01111 91111111 ducenta 000
umus 0111111111 911111111111111 300
Seminis 0111111111

,, {pristim
01111111 0111111111 1191111111 1111917111. 80
Coucisa et contusa infunde cum
Spiritus tui eeueertruti 911111111 duobus
11111 a quinquus 2500

11

Aquae pneumatum quinque 1101111. 5000

Μ11111 per duodecim hores et abstrahe
9111111111 tria ninia 3000

Mintura oleoso-balsamiaa. Salutio arsariaatis Fauna.

Spiritus eumphurutuu.
Rpe: Sanphurae 11111111 91111111111111 100
Spiritus 1111 diluti 91111111 11191111. 900

Sient in loco frigido, saepius agitando, donec Cam-
911111 solute sit, deinde 111111.

 

