niaaosaaanara . .

Pagina

1111111111 80

„ 01111111 . 80
„ 011111 . . . 81
„ Diaahylon

compositum 81

,‚ Diachylon lin-

ieoexiensum 78

„ Iiiaainylon

simplex . . 89

„ fuscum . . 83
„ linirargyri 89
,, iaegeri . . 80

. „ Janini . . . 80
„ Lithargyri

compositum 81

„ Lythargyri

11111111 . . aa

1 1111111111. . 83
„ inercuriale . 88
1 111111 . . . 83
„ oxyaroaanm 81
1Ι 1111111111 81

vesicans . . 80

Pagina

. . 76 Eserinuni saiicyiianm . ,905
81111111111111111111111111 77 Euphorbium ..... 86
’, 1111111111. 77 81111111 ....... 87
1111111 ........ 77 8111111111 11111111 . . 88
Empiaatinm adhaesivnm 78
,, 1131111111 79
„ ' Cantharidum 80

„ Acori . . . 90
„ 11111 . . . 89
,, Balladonnaa

1111111111 . . 89

„ 01111111 aro· ·

matini. . . 90

1 0111111111 . 90
1 0111111111·

11111...90

„ Casaarae sa·

gradaeiiuidum 97

1 011111τί1111-

noris -. . . 90

„ 0111111. . , 91
1 (3111111111ᾱί1 91
1 Genii 1111111 91
,, 01111111 . . 91
„ Ferri pomati. 95
„ Filicia maris 99
1 Gentianae . 99
1 0111111111 . 93
1 01111111 . . 93
„ haemosiaticum 98
„ nyirastiiis

fluidum . . 93

1 liyoacyamifo·

liornm. . . 91

8111111111 ...... 85
Emnisia amygdalina. . 85

„ olonna... . 86
Brgotinum ...... 98

., Liqniritiaa . 91
„ 1111111111111 95
„ nucis vomicae 99

,111....11

 

