-336-

Cupri sulfurici ............... 35
Ferri lactici* ................ 0
„ sulfurici .

Hydrargyn' bichlorati ............ 6
Kalii bromat' ...............

,, carbonici ...............

,, chlorici ............... 6 ἦ
„ hydrotffl·tarici ............. 0·5

,, hypel‘manganici ............ 4 ’
„ j0dati ............... 140 ,
„ Natrio·tarta1·ici . . . ......... 40
,ηἱὶτίοἰ...., ,,,,,,,,, '..25
Lithii carbonici . ’ .

Magnesii sulfuriei .............. 100
Morphini hydrochlorici ......... ’. . 5
Natn'i boraeici ......... , ..... 85

,, bromati ......... “ ...... 50

,, carbonici crystallisati ......... 50

,, hydrocarbonici ........... 4. 7

„ jodati ................ 100
,, phosphorici ............. 17

,, salicylici ............. 100
„ sulfurici crystallisati .......... 33
Physostigmini salicylici .......... 066
Pilocarpini hydrochlorici ...........

Plumbi acetici ............... 43
Santonini ............... Ι . . 00
Stibii Kalio-tartarici ............ 6
strychnini uitrici .............. 1
Thymoli ................. 008
Zinci sulfun'ei .............. 138 ·

 

 

 

