- 351 —
pagara . ragin·

Folia §ennae ..... tao arurtusaolooyntarars ,117
„ §ennae 11111113111110 . Corlandri. . 117
,‚ 1111111111ιί1. . . ,111 . 1111111111 , . ,117
„ Taraxaai . . . ‚lal „ l'aaniaali. . ,113
„ 'l'lraaa . . . . .111 . ,iuniperi . . ,118
„ Trllalli 11111111. ,111 , lauri . . . ‚laa
„ Uvaaarsi . . . ,113 , Papaveris . ,1311

Frangulae 'cortex . . . . 1111 „ Tamarlrali . ,1311

Fructus Anisi stallati ,113 „ Vanillaa . . .130

„ vulgaris . 131 l‘uagusclrirurgorum . ,131
, Uarlamami. ,113 „ ignlarias . . ,131
„ Carvl . . . ,1111 „ seculis . . . . ,111
., Cassiae Fistulaalaa

G.

Galbanum ...... 131 Granali cortex ..... 70
Galeopsidis herba . . ,1111 Guajariligaum ..... 1117
Gallae ........ 131 „ resina ..... 136
Galatinaarrimalls . . ,133 (11111111 ....... 136
,, Liquirr'tlaapal· 1111111111 1111111, . . ,1311
lurida . . . ,133 ,, arabicum . . ,1311
lirnlimrae radix . . . ,111 111111111-1131111Α11111111111111311
(11111111111111111 . . ,131 . Asa foetida 33
11101111 1111111111 . . .135 . Euphorbium 16
(llyrerinum ..... 1311 . Galbanum 131
Graminis radix. . . . ,111 , Myrrha . ,181
,, 1111101111 . . ,111 . 0111111111 ,11011

Η.

llaernatoxylilignum . ,1113Ι 111111011111111111111111133
Heparsulluriskaliuurn. 1111 „ Capilli Veneris .l38
Herba absinthii . . ,131 ,, centaurii minoris 131

 

