Β.

Pagina Pagina

Β51555155105551155 . . 11 051155 ........ 13
„ Peruvianum 11 ¹BiearbonasSodae . . ,185

„ Tolutanum . 11 Β15155111515 555511115551 13

„ viiae Hoii- Bolus alba ...... 15

manni . . .180 Borax ........ 183

85105555 radix . . . ,117 Bulbussoiliaa . . . . 15

Beliadonnnae solia . . Ι111 Butyrum Caeao . . . . 191
„ radix. . ,118

Calami aromatici radix 110 Carbo ligni depuratus. 51
Calcaria caustica. . . . 17 Cardamomiirueius . . ,115
,, 1311151515, . . . 17 „ semen . . ,115
05151551 carboniam na· Carrageen ...... 51
tivum . . . . 15 Carvi 1155155 ..... 116

„ 5515551555 0515555101 ...... 51
praecipitatum. 16 0555515 sagrada . . . . 71

„ carboniam pu· Cascarillae cortex . . . 65
rum ..... 16 Cassiae Fistulae irueius ,116

„ hypoohlorosum 17 0551515515 ...... 53

„ oxyiatum . . 17 „ Anglicum . . 53

„ oxysuisurasum 18 „ Canadense . 53

„ oxysuiiuratum 05155115 ....... 53
solutum . . . 18 055155 0515555155 . . 51

, phosphoriaum. 18 0551551ἰί 51155115 herba ,133

,ζ 551011155555155119 0515 alba ....... 51
05151551 ....... 150 „ flava ...... 55
, via humida . ,119 Ceratum 0515551 . . . 55
Calumbae radix . ζ . ,110 ,, 11155515 . . . 56
0551511515 ...... 50 Cerussa ....... 108
Cannabis Indicae herba .138 05155555 ...... 56

0551555055 ..... 50 Chamomiliae Romanae
Capilli Veneris herba . .138 05155 . . ,108

 

