— 359 -·
pagan Pagina

stibium sulfuratum ni· Smpae capilli Veneris 964

grum . . . ,958 ,, cinnamomi . ,965
stipites Dulearnarae . . 54 ‚ 91111 ..... 965

Siramonii folia ..... 191 ,, Diaeedii. . . ,967
Strophanihi semen . . ,915 „ emulsivus . . ,963
strychni semen . . . ,946 „ Ferrijedati. ,965
Stryehniaum 1111110010 ,959 „ Ipeeaeuanhae ,966
styrax liquidus . . . ’, 959 ,, mannaius . . ’, 969
Sueeue Liqairitiae. . ,960 ‚, iieathae . . ,966
SueeueLiq. ieeur. . ,960 „ iiorerum. . ,907
Suliur auratum antimonii 957 „ Papaveris . ,967
Suliardepuratum . . ,960 „ Rhei ..... 968
,‚ praeeipitatum. ,961 „ 1111110111. , . ,968 ,
, sublimatum. . ,969 „ Rubi Idaei . ,968
summitates Sabinae . ,110 „ Senegae . . ,909
symm ........ 969 „ Sennae eum
syrupus Althaeae . . ,963 Manna . . . ,969
,, amygdalinas ,963 „ simplex . . ,970
, iurantiiaortiaisaea

Τ.

'saelum ,,,,,,, 970 Terebinihinalarieina . ,971
,, Venatum. . . ,970 „ Veneta . ,971
Tamarindi fructus . . .l30 Theae folia ,,,,,, 199
Tanninum ,,,,,, 31 'l'hymehlm ,,,,,, 971
Taraxaci folia ..... 191 Tiliae flores ,,,,,, 119
,, radix ..... 939 iinetume ...... 979
Tanarus depuratus . . ,159 'Pinetura absinthii eem-
,‚ emeticus . . ,956 posita. . . ,979
„ natronatuS. . ,161 „ 10001111101011973
, stihiatus . . ,9511 ‚, Acori . . . ,975
’101051011100 ..... 970 „ amara. . . ,973
, 0001100010970 „ Arnieae . . ,974

 

