-rul-

DeeoetumSursupurilluecorapositumsortius.Eurluurium
leitil-iurum. Infusum Seunue curu 11111111. Puluis Liquiritiue
ruiturusitus. 8111111111111181.(11111111. Syrupus 3111111
eum Muuuu.

lulla Stramenta.

Daturu Strumuuium Linn„ planta annua, inter
plantas ruderales obvia. Soluuaeeue.

Folia longe petiolata ovata, ’1111111 ad quindecim
centimetra longa, acuminata, inaequaliter sinuato-dentata,
dentibus acutis porrectis laevia, nitida, subglabra superne
saturate viridia, subtus pallidiora, in ruesuphyllo cellulis
gregatim congestis crystallus stellatas 111111 oxaliei ge·
11111111, odoris narcotiei, 11111111111111111,1111111111,
subsalsi.

Colligeuda e planta lloreseeute 11 siccata caute 111
ultra 11111111 servanda.

111111 1111111111.

Τ1111111111 111111111111113111111111 cosmospolita
in vulgus nota. Compositue.

Folia radicalia lactescentia oblongo-lanceolata, ¹in
petiolum augustata, 1111111111, laciniis triangulatis acutis
acuminatisve, dentatis aut integerrimis, 11111111111111111
plerumque 1111111111111111, nitida, glabra, interdum
subvillosa, inodora, saporis 111111.

Colligenda vere 11111 scapi lloriseri 1111111111 evolu-
1111111111 salo pingui 1111111111.

Eulruutruu.

 

